# TicTacToe-with-Mvvm

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/mvvmlatihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/mvvmlatihan/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/anggitprayogo/mvvmlatihan/utilities/: StringUtility.java
app/src/main/java/com/anggitprayogo/mvvmlatihan/view/: GameBeginDialog.java  GameEndDialog.java  MainActivity.java
app/src/main/java/com/anggitprayogo/mvvmlatihan/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: cell_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_begin_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anggitprayogo/mvvmlatihan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
